# homework

./: .project  pom.xml
website-beans/: .project
website-bll/: .project  pom.xml
website-dao/: .project
website-service/: .project  pom.xml
website-ui/: .project  .springBeans
website-ui/src/main/java/cn/gyyx/website/: HomeController.java
website-ui/src/main/webapp/WEB-INF/: web.xml
website-ui/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
website-ui/src/main/webapp/WEB-INF/views/: home.jsp
